########Login Page#######
username=//input[@name='userName']
password=//input[@name='password']
login=//input[@name='login']
support=//a[text()='SUPPORT']
backtohome=//img[@src='/images/forms/home.gif']
########end of Login page#####
###########Flight finder######
continue=//input[@name='findFlights']
continue2=//input[@name='reserveFlights']
secureFlight=//input[@name='buyFlights']
booked=//font[contains(text(),'booked')]
signoff=//a[contains(text(),'SIGN')]